# Simpill

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  spotless.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/simpill/: AlarmTests.java  DatabaseTest.java  DateTimeTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpill/: About.java  AlarmSetter.java  ArrayHelper.java  AudioHelper.java  ChooseColor.java  ClipboardHelper.java  CreatePill.java  DatabaseHelper.java  DateTimeManager.java  DeviceBootReceiver.java  DialogChooseFrequency.java  DialogChooseTheme.java  DialogDatabaseReset.java  DialogPastDate.java  DialogPillAmount.java  DialogPillName.java  DialogWelcome.java  Dialogs.java  Fonts.java  MainActivity.java  MainRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  Pill.java  PillAlarmDisplay.java  PillAlarmReceiver.java  PillAutoResetReceiver.java  PillDBHelper.java  PillSupplyReceiver.java  ReceiverPillAlarm.java  ReceiverPillAutoReset.java  ReceiverPillSupply.java  Settings.java  SharedPrefs.java  Simpill.java  TimesRecyclerViewAdapter.java  Toasts.java  UpdatePill.java
app/src/main/res/anim/: bottle_shake.xml  recycler_item_enlarge.xml
app/src/main/res/drawable/: addicon.xml  alarm_svgrepo_com.xml  background_black.xml  background_blue.xml  background_grey.xml  background_purple.xml  background_red.xml  bitcoin.xml  btn_background.xml  btn_background_blue_magenta.xml  calendar.xml  chevron_left.xml  clock.xml  create_update_btn_background.xml  dialog_background.xml  dialog_background_dark.xml  dialog_background_light.xml  dialog_bottom_btn.xml  dialog_bottom_btn_dark.xml  dialog_bottom_btn_green.xml  dialog_bottom_btn_purple.xml  dialog_bottom_btn_red.xml  dialog_title_background_dark.xml  dialog_title_background_purple.xml  dialog_title_background_red.xml  ic_add.xml  ic_add_svgrepo_com.xml  ic_bitcoin.xml  ic_calendar.xml  ic_calendar_svgrepo_com.xml  ic_check_tick_svgrepo_com.xml  ic_clock_svgrepo_com.xml  ic_copy_svgrepo_com.xml  ic_delete_svgrepo_com.xml  ic_gitlab_svgrepo_com.xml  ic_gmail_svgrepo_com.xml  ic_google_play_social_media_svgrepo_com.xml  ic_hamburger.xml  ic_launcher_foreground.xml  ic_minus.xml  (+45 more)
app/src/main/res/drawable-hdpi/: background_blue.xml  background_grey.xml
app/src/main/res/drawable-mdpi/: fab.xml
app/src/main/res/layout/: about.xml  about_light.xml  app_about.xml  app_about_new.xml  app_choose_color.xml  app_create_pill.xml  app_main.xml  app_pill_alarm.xml  app_settings.xml  app_update_pill.xml  choose_color.xml  choose_color_light.xml  clock_recycler_view_item.xml  create_pill.xml  create_pill_light.xml  custom_toast.xml  db_reset_dialog_layout.xml  db_reset_dialog_layout_light.xml  delete_pill_dialog_layout.xml  delete_pill_dialog_layout_light.xml  dialog.xml  dialog_choose_frequency.xml  dialog_choose_frequency_dark.xml  dialog_choose_interval.xml  dialog_choose_interval_dark.xml  dialog_choose_reminder_amount.xml  dialog_choose_reminder_amount_dark.xml  dialog_choose_start_date.xml  dialog_choose_start_date_dark.xml  dialog_choose_theme.xml  dialog_choose_theme_dark.xml  dialog_choose_times.xml  dialog_choose_times_dark.xml  dialog_crash.xml  dialog_db_reset.xml  dialog_db_reset_dark.xml  dialog_delete_pill.xml  dialog_delete_pill_dark.xml  dialog_donate.xml  dialog_donate_dark.xml  (+35 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cat.json  success.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/simpill/: ExampleUnitTest.java
checkstyle/: checkstyle.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
