buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.11.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{url 'https://jitpack.io'}
    }
}


subprojects {
    afterEvaluate { final project ->
        project.apply from: '../spotless.gradle'
    }
}

delete {
    delete rootProject.buildDir
}