<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:scaleX="1.6"
        android:scaleY="1.6"
        android:background="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp" />



    <TextView
        android:id="@+id/theme_textview"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/theme"
        android:fontFamily="@font/inter_reg"
        android:textSize="16sp"
        android:textColor="@color/alice_blue"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintBottom_toTopOf="@+id/theme_select_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/theme_select_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/inter_reg"
        android:gravity="center_vertical"
        android:text="@string/change_theme"
        android:textAllCaps="false"
        android:textColor="@color/alice_blue"
        android:textSize="24sp"
        android:theme="@style/SwitchCompatTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/theme_textview" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dark_dialogs_switch"
        android:theme="@style/SwitchCompatTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/inter_reg"
        android:textColor="@color/alice_blue"
        android:textSize="24sp"
        android:text="@string/dark_dialogs_setting"
        app:layout_constraintEnd_toEndOf="@+id/theme_select_btn"
        app:layout_constraintStart_toStartOf="@+id/theme_select_btn"
        app:layout_constraintTop_toBottomOf="@+id/theme_select_btn" />

    <TextView
        android:id="@+id/time_textview"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/time"
        android:textColor="@color/alice_blue"
        android:fontFamily="@font/inter_reg"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/clock_24hr_switch"
        app:layout_constraintTop_toBottomOf="@+id/sticky_notifications_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/clock_24hr_switch"
        android:theme="@style/SwitchCompatTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/inter_reg"
        android:text="@string/_24_hour_format"
        android:textColor="@color/alice_blue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_textview" />

    <TextView
        android:id="@+id/sound_textview"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/sound"
        android:textColor="@color/alice_blue"
        android:fontFamily="@font/inter_reg"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/soundSwitch"
        app:layout_constraintTop_toBottomOf="@+id/dark_dialogs_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/soundSwitch"
        android:theme="@style/SwitchCompatTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/inter_reg"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="@string/sound_switch"
        android:textAllCaps="false"
        android:textColor="@color/alice_blue"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_textview" />

    <TextView
        android:id="@+id/notifications_textview"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/notifications"
        android:textColor="@color/alice_blue"
        android:fontFamily="@font/inter_reg"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/sticky_notifications_switch"
        app:layout_constraintTop_toBottomOf="@+id/soundSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sticky_notifications_switch"
        android:theme="@style/SwitchCompatTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/inter_reg"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="@string/sticky"
        android:textAllCaps="false"
        android:textColor="@color/alice_blue"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifications_textview" />

    <TextView
        android:id="@+id/database_textview"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/database"
        android:textColor="@color/alice_blue"
        android:fontFamily="@font/inter_reg"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/delete_db_btn"
        app:layout_constraintTop_toBottomOf="@+id/clock_24hr_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/delete_db_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/inter_reg"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="@string/delete_all_pills"
        android:textAllCaps="false"
        android:textColor="@color/alice_blue"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/database_textview" />

    <View
        android:backgroundTint="@color/alice_blue"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/theme_select_btn"
        tools:ignore="UnusedAttribute" />

    <View
        android:backgroundTint="@color/alice_blue"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dark_dialogs_switch"
        tools:ignore="UnusedAttribute" />

    <View
        android:backgroundTint="@color/alice_blue"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soundSwitch"
        tools:ignore="UnusedAttribute" />

    <View
        android:backgroundTint="@color/alice_blue"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/soundSwitch"
        tools:ignore="UnusedAttribute" />

    <View
        android:backgroundTint="@color/alice_blue"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/theme_select_btn"
        tools:ignore="UnusedAttribute" />
    <View
        android:backgroundTint="@color/alice_blue"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/clock_24hr_switch"
        tools:ignore="UnusedAttribute" />
    <View
        android:backgroundTint="@color/alice_blue"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clock_24hr_switch"
        tools:ignore="UnusedAttribute" />

    <View
        android:backgroundTint="@color/alice_blue"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/delete_db_btn"
        tools:ignore="UnusedAttribute" />

    <View
        android:backgroundTint="@color/alice_blue"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_db_btn"
        tools:ignore="UnusedAttribute" />

    <View
        android:backgroundTint="@color/alice_blue"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sticky_notifications_switch"
        tools:ignore="UnusedAttribute" />

    <View
        android:backgroundTint="@color/alice_blue"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sticky_notifications_switch"
        tools:ignore="UnusedAttribute" />


</androidx.constraintlayout.widget.ConstraintLayout>