<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.325" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/chevron_left"
        android:scaleX="1.6"
        android:scaleY="1.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pill_bottle_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        app:layout_constraintBottom_toTopOf="@+id/clock"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/mGuideline1"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:srcCompat="@drawable/pill_bottle_color_2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/clock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/clock_content_description"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toTopOf="@+id/calendar_image"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/mGuideline1"
        app:layout_constraintTop_toBottomOf="@+id/pill_bottle_image"
        app:srcCompat="@drawable/ic_clock_svgrepo_com" />

    <ImageView
        android:id="@+id/calendar_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/calendar_content_description"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintBottom_toTopOf="@id/blister_pack_image"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/mGuideline1"
        app:layout_constraintTop_toBottomOf="@+id/clock"
        app:srcCompat="@drawable/ic_calendar_svgrepo_com" />

    <ImageView
        android:id="@+id/blister_pack_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/pill_content_description"
        android:scaleX="0.9"
        android:scaleY="0.7"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/mGuideline1"
        app:layout_constraintTop_toBottomOf="@+id/calendar_image"
        app:srcCompat="@drawable/ic_pills_svgrepo_com" />


    <TextView
        android:id="@+id/enterPillName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:hint="@string/enter_pill_name"
        android:letterSpacing="0.01"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/pill_bottle_image"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/pill_bottle_image"
        tools:ignore="Autofill,DuplicateSpeakableTextCheck" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pill_name_lottieview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/enterPillName"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/enterPillName"
        app:layout_constraintTop_toTopOf="@+id/enterPillName"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/success" />

    <TextView
        android:id="@+id/enter_pill_time_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:hint="@string/enter_pill_time_reminders"
        android:isScrollContainer="false"
        android:letterSpacing="0.01"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/pill_frequency_textview"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/clock"
        tools:ignore="Autofill,UnusedAttribute" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pill_time_lottieview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/enter_pill_time_textview"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/enter_pill_time_textview"
        app:layout_constraintTop_toTopOf="@+id/enter_pill_time_textview"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/success" />

    <TextView
        android:id="@+id/pill_frequency_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:fontFamily="@font/inter_reg"
        android:paddingBottom="4dp"
        android:hint="@string/enter_pill_time_reminders"
        android:isScrollContainer="false"
        android:letterSpacing="0.01"
        android:text="@string/pill_time_interval_text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/alarm_type_textview"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/enter_pill_time_textview"
        tools:ignore="Autofill,UnusedAttribute" />

    <TextView
        android:id="@+id/alarm_type_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:fontFamily="@font/inter_reg"
        android:isScrollContainer="false"
        android:letterSpacing="0.01"
        android:paddingBottom="4dp"
        android:text="@string/alarm_type_alarm"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/pill_frequency_textview"
        tools:ignore="Autofill,UnusedAttribute" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pill_date_lottieview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/calendar_image"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/enter_pill_time_textview"
        app:layout_constraintTop_toTopOf="@+id/calendar_image"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/success" />

    <TextView
        android:id="@+id/pill_date_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:hint="@string/enter_pill_refill_date_reminder"
        android:importantForAutofill="no"
        android:letterSpacing="0.01"
        android:paddingTop="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/refill_date_optional_tag"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/calendar_image"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/refill_date_optional_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:hint="@string/enter_pill_time_reminders"
        android:isScrollContainer="false"
        android:letterSpacing="0.01"
        android:paddingBottom="12dp"
        android:text="@string/optional"
        android:textColor="@color/light_gray"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/calendar_image"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/pill_date_textview"
        tools:ignore="Autofill,UnusedAttribute" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pill_supply_lottieview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/blister_pack_image"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/enter_pill_time_textview"
        app:layout_constraintTop_toTopOf="@+id/blister_pack_image"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/success" />

    <TextView
        android:id="@+id/pill_supply_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:gravity="center_vertical"
        android:hint="@string/enter_pill_amount"
        android:importantForAutofill="no"
        android:letterSpacing="0.01"
        android:paddingTop="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/pill_supply_optional_tag"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/blister_pack_image"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/pill_supply_optional_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:hint="@string/enter_pill_time_reminders"
        android:isScrollContainer="false"
        android:letterSpacing="0.01"
        android:paddingBottom="12dp"
        android:text="@string/optional"
        android:textColor="@color/light_gray"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/blister_pack_image"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/pill_supply_textview"
        tools:ignore="Autofill,UnusedAttribute" />

    <Button
        android:id="@+id/create_new_pill"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:background="@drawable/create_update_btn_background"
        android:fontFamily="@font/inter_medium"
        android:maxWidth="40dp"
        android:text="@string/create_pill_btn"
        android:textAllCaps="false"
        android:textColor="@color/alice_blue"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mGuideline"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideline6"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/alice_blue"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/enter_pill_time_textview"
        app:layout_constraintTop_toBottomOf="@id/enter_pill_time_textview" />


</androidx.constraintlayout.widget.ConstraintLayout>
