<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_height="500dp"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_margin="40dp"
        app:layout_constraintTop_toTopOf="@id/rootConstraint"
        app:layout_constraintStart_toStartOf="@id/rootConstraint"
        app:layout_constraintBottom_toBottomOf="@id/rootConstraint"
        app:layout_constraintEnd_toEndOf="@id/rootConstraint">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/donateConstraint"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/dialog_background">

            <TextView
                android:id="@+id/dialog_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_title_background_purple"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/donate_dialog_title"
                android:textSize="35sp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bernie"
                app:layout_constraintBottom_toTopOf="@id/dialog_message_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_title_textview"
                />

            <TextView
                android:id="@+id/dialog_message_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="@string/donation_dialog_message"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_reg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintStart_toStartOf="@id/dialog_message_textview"
                app:layout_constraintTop_toBottomOf="@id/dialog_message_textview"
                android:background="@drawable/ic_paypal_svgrepo_com"
                android:hapticFeedbackEnabled="true"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/donate_via_paypal"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="@+id/imageButton"
                android:hapticFeedbackEnabled="true"/>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="48dp"
                app:layout_constraintStart_toStartOf="@+id/imageButton4"
                app:layout_constraintTop_toBottomOf="@+id/imageButton4"
                app:layout_constraintBottom_toBottomOf="@id/donateConstraint"
                android:background="@drawable/ic_bitcoin"
                android:hapticFeedbackEnabled="true"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/donate_bitcoin"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton3"
                app:layout_constraintTop_toTopOf="@+id/imageButton3"
                android:hapticFeedbackEnabled="true"/>

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/monero"
                app:layout_constraintStart_toStartOf="@+id/imageButton"
                app:layout_constraintTop_toBottomOf="@+id/imageButton"
                android:hapticFeedbackEnabled="true"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/donate_monero"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton4"
                app:layout_constraintTop_toTopOf="@+id/imageButton4"
                android:hapticFeedbackEnabled="true"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnNo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/dialog_bottom_btn_purple"
        android:fontFamily="@font/inter_medium"
        android:paddingHorizontal="32dp"
        android:text="@string/dismiss"
        android:textColor="@color/alice_blue"
        app:layout_constraintBottom_toBottomOf="@id/scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview" />

</androidx.constraintlayout.widget.ConstraintLayout>
