<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:theme="@style/Theme.AppCompat.Light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_dialog_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">


        <TextView
            android:id="@+id/dialog_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_title_background_purple"
            android:fontFamily="@font/inter_medium"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/choose_frequency_dialog_title"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/dialog_message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_frequency_dialog_message"
            android:fontFamily="@font/inter_reg"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/multiple_daily"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title_textview" />

        <TextView
            android:id="@+id/multiple_daily"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/choose_frequency_dialog_multiple_daily"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintBottom_toTopOf="@id/daily"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_message_textview" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toTopOf="@+id/multiple_daily"
            app:layout_constraintTop_toTopOf="@+id/multiple_daily"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@+id/multiple_daily"
            app:layout_constraintTop_toBottomOf="@+id/multiple_daily"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/daily"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/choose_frequency_dialog_daily"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/every_other_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiple_daily" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toTopOf="@+id/daily"
            app:layout_constraintTop_toTopOf="@+id/daily"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@+id/daily"
            app:layout_constraintTop_toBottomOf="@+id/daily"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/every_other_day"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:fontFamily="@font/inter_medium"
            android:text="@string/choose_frequency_dialog_every_other_day"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/weekly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toTopOf="@+id/every_other_day"
            app:layout_constraintTop_toTopOf="@+id/every_other_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@+id/every_other_day"
            app:layout_constraintTop_toBottomOf="@+id/every_other_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/weekly"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/choose_frequency_dialog_weekly"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/custom_interval"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/every_other_day" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toTopOf="@+id/weekly"
            app:layout_constraintTop_toTopOf="@+id/weekly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@+id/weekly"
            app:layout_constraintTop_toBottomOf="@+id/weekly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/custom_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_frequency_dialog_custom_interval"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/blue"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekly" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>