<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_light" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Theme"
        android:textColor="@android:color/secondary_text_light"
        android:fontFamily="@font/truenolight"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dark_theme_switch"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dark_theme_switch"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:checked="true"
        android:textColor="@color/black"
        android:fontFamily="@font/truenolight"
        android:text="@string/dark_theme"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Time"
        android:fontFamily="@font/truenolight"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/clock_24hr_switch"
        app:layout_constraintTop_toBottomOf="@+id/dark_theme_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/clock_24hr_switch"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/truenolight"
        android:text="24 Hour Format"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Database"
        android:textColor="@android:color/secondary_text_light"
        android:fontFamily="@font/truenolight"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/deleteAllBtn"
        app:layout_constraintTop_toBottomOf="@+id/clock_24hr_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/deleteAllBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/truenolight"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="@string/delete_all_pills"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <View
        android:id="@+id/divider"
        android:backgroundTint="@color/black"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dark_theme_switch" />
    <View
        android:id="@+id/divider1"
        android:backgroundTint="@color/black"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dark_theme_switch" />
    <View
        android:id="@+id/divider2"
        android:backgroundTint="@color/black"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/clock_24hr_switch" />
    <View
        android:id="@+id/divider3"
        android:backgroundTint="@color/black"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clock_24hr_switch" />

    <View
        android:id="@+id/divider4"
        android:backgroundTint="@color/black"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/deleteAllBtn" />

    <View
        android:id="@+id/divider5"
        android:backgroundTint="@color/black"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteAllBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>