<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chinese_black">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dark_theme_switch"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:checked="true"
        android:fontFamily="@font/truenolight"
        android:text="@string/dark_theme"
        android:textSize="28sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/mGuideline1"
        app:layout_constraintStart_toStartOf="@+id/mGuideline"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/clock_24hr_switch"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/truenolight"
        android:text="24 Hour Format"
        android:textSize="28sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/mGuideline1"
        app:layout_constraintStart_toStartOf="@+id/mGuideline"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <View
        android:id="@+id/divider"
        android:backgroundTint="@color/white"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@id/mGuideline1"
        app:layout_constraintStart_toStartOf="@id/mGuideline"
        app:layout_constraintTop_toTopOf="@+id/dark_theme_switch" />

    <View
        android:id="@+id/divider1"
        android:backgroundTint="@color/white"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@id/mGuideline1"
        app:layout_constraintStart_toStartOf="@id/mGuideline"
        app:layout_constraintTop_toBottomOf="@+id/dark_theme_switch" />

    <View
        android:id="@+id/divider2"
        android:backgroundTint="@color/white"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@id/mGuideline1"
        app:layout_constraintStart_toStartOf="@id/mGuideline"
        app:layout_constraintTop_toBottomOf="@+id/deleteAllBtn" />

    <View
        android:id="@+id/divider3"
        android:backgroundTint="@color/white"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@id/mGuideline1"
        app:layout_constraintStart_toStartOf="@id/mGuideline"
        app:layout_constraintTop_toTopOf="@+id/deleteAllBtn" />

    <View
        android:id="@+id/divider4"
        android:backgroundTint="@color/white"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@id/mGuideline1"
        app:layout_constraintStart_toStartOf="@id/mGuideline"
        app:layout_constraintTop_toTopOf="@+id/clock_24hr_switch" />

    <View
        android:id="@+id/divider5"
        android:backgroundTint="@color/white"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@id/mGuideline1"
        app:layout_constraintStart_toStartOf="@id/mGuideline"
        app:layout_constraintTop_toBottomOf="@id/clock_24hr_switch" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/theme"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/mGuideline1"
        app:layout_constraintStart_toStartOf="@+id/mGuideline"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Time Formatting"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/mGuideline1"
        app:layout_constraintStart_toStartOf="@+id/mGuideline"
        app:layout_constraintTop_toBottomOf="@id/dark_theme_switch" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Database"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/mGuideline1"
        app:layout_constraintStart_toStartOf="@+id/mGuideline"
        app:layout_constraintTop_toBottomOf="@id/clock_24hr_switch" />

    <Button
        android:id="@+id/deleteAllBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:textSize="28sp"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textAlignment="textStart"
        android:fontFamily="@font/truenolight"
        android:text="Delete All Pills"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/mGuideline1"
        app:layout_constraintStart_toStartOf="@+id/mGuideline"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>