<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mytoolbar"
    android:theme="@style/SimpillToolbarTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:fontFamily="@font/mon_alt_reg"
            android:elegantTextHeight="true"
            android:letterSpacing="0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/QuestionButtonStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/SettingsButtonStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.8"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/SettingsButtonEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.975"
            android:orientation="vertical"/>

        <ImageButton
            android:id="@+id/aboutButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintStart_toStartOf="@+id/QuestionButtonStartGuideline"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:srcCompat="@drawable/question"
            android:background="@android:color/transparent"
            android:contentDescription="@string/about_simpill_button"/>

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SettingsButtonEndGuideline"
            app:layout_constraintStart_toEndOf="@id/aboutButton"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:srcCompat="@drawable/settings"
            android:background="@android:color/transparent"
            android:contentDescription="@string/Settings" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>